{
  "DBConnection": {
    "MySqlConnectionString": "server=localhost;database=fyt_cms;uid=root;pwd=123456;charset='utf8';SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtAuth": {
    "SecurityKey": "lyDqoSIQmyFcUhmmN4KBRGWWzm1ELC7owHVtStOu1YD7wYz",
    "Issuer": "FytSoa",
    "Audience": "Cms",
    "WebExp": 800, //分钟
    "AppExp": 800,
    "WxExp": 800,
    "OtherExp": 800
  },
  "Login": {
    "Authorize": "Session", //如果这里是Redis下面的Cache里面的IsUseRedis要为true
    "SaveType": "Session", //Session 关闭浏览器需要重新登录，  Cookie  需要读取下面的过期时间
    "ExpiresHours": 15, //过期小时
    "Count": 6, //超过设定值次数账号密码输入错误，则延时登录
    "DelayMinute": 5 //超过次数，延时分钟数
  },
  "Cache": {
    "Configuration": "localhost,defaultDatabase=10,poolsize=10" //Redis连接信息
  },
  "QiNiu": {
    "AccessKey": "1",
    "SecretKey": "",
    "Bucket": "3", //空间名称
    "BasePath": "", //基本目录
    "Domain": "" //域名
  }
}
